{
  "name": "rucaptcha-2captcha",
  "version": "2.0.1",
  "description": "Operates with RuCaptcha.com and 2Captcha.com services conveniently.",
  "main": "ruCaptcha2Captcha.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArthurKa/rucaptcha-2captcha.git"
  },
  "keywords": [
    "captcha",
    "rucaptcha",
    "2captcha",
    "solve",
    "solver",
    "captcha-solver",
    "nocaptcha",
    "recaptcha",
    "recaptcha2",
    "recaptchav2",
    "recaptcha3",
    "recaptchav3",
    "geetest",
    "hcaptcha",
    "clickcaptcha",
    "capy-puzzle",
    "rotatecaptcha",
    "funcaptcha",
    "keycaptcha"
  ],
  "author": {
    "name": "ArthurKa",
    "email": "arthur.katruk@gmail.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArthurKa/rucaptcha-2captcha/issues"
  },
  "homepage": "https://github.com/ArthurKa/rucaptcha-2captcha#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3"
  }
}
