{
  "cSpell.words": [
    "капчи",
    "acao",
    "CAPCHA",
    "captchakey",
    "capy",
    "clickcaptcha",
    "coordinatescaptcha",
    "funcaptcha",
    "geetest",
    "getbalance",
    "googlekey",
    "hcaptcha",
    "imginstructions",
    "keycaptcha",
    "nocaptcha",
    "pageurl",
    "pingback",
    "proxytype",
    "publickey",
    "recaptcha",
    "recaptchacols",
    "recaptcharows",
    "recaptchav",
    "regsense",
    "rotatecaptcha",
    "rucaptcha",
    "sitekey",
    "surl",
    "textcaptcha",
    "textinstructions",
    "tiktok",
    "userrecaptcha"
  ]
}
